入力:
claim:
{{claim}}

分解ルール:
- 1つの要素は検証可能な最小単位にする。
- 要素は element_no で 1,2,3... と連番にする。
- quote_text は請求項からの抜粋をそのまま入れる。
- 解釈が必要な語は key_terms に列挙し、term_construction_needed=true にする。
- 不明なら unknown を使う。

出力JSON:
{
  "claim_id": "string",
  "claim_no": 0,
  "elements": [
    {
      "element_no": 0,
      "quote_text": "string",
      "plain_description": "string",
      "key_terms": ["string"],
      "term_construction_needed": true,
      "depends_on": [0],
      "errors": []
    }
  ],
  "errors": []
}
